# BakingTime

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: ExampleInstrumentedTest.java  ViewDetailsActivityTest.java  ViewMatchers.java  ViewRecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: BakingTimeApplication.java  DetailsActivity.java  RecipesActivity.java  SimpleIdlingResource.java  StepDetailsActivity.java
app/src/main/java/com/example/android/bakingtime/adapters/: IngredientsAdapter.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingtime/fragments/: DetailsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/android/bakingtime/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingtime/utils/: PaneUtils.java  WebService.java
app/src/main/java/com/example/android/bakingtime/viewModel/: DetailsViewModel.java  RecipesViewModel.java
app/src/main/java/com/example/android/bakingtime/widget/: BakingTimeWidgetProvider.java  ConfigurationActivity.java  WidgetRemoteViewsService.java  WidgetService.java
app/src/main/res/layout/: activity_configuration.xml  activity_details.xml  activity_recipes.xml  activity_step_details.xml  baking_time_widget.xml  fragment_details.xml  fragment_step_details.xml  ingredient_layout.xml  ingredient_layout_widget.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml  fragment_step_details.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml
app/src/main/res/xml/: baking_time_widget_provider_info.xml
